# WanAndroidJava

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wanandroidjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wanandroidjava/: MainActivity.java
app/src/main/java/com/example/wanandroidjava/common/: Config.java  ScrollTop.java  WanApp.java
app/src/main/java/com/example/wanandroidjava/event/: ArticleDeleteEvent.java  ArticleShareEvent.java  BaseEvent.java  CollectionEvent.java  LoginEvent.java  ScrollTopEvent.java  SettingChangeEvent.java
app/src/main/java/com/example/wanandroidjava/http/: BaseRequest.java  CacheListener.java  NullCacheException.java  RequestCallback.java  RequestListener.java  RxHttpRequestSetting.java  WanApi.java  WanCache.java  WanResponse.java
app/src/main/java/com/example/wanandroidjava/module/home/activity/: SearchActivity.java  UserPageActivity.java
app/src/main/java/com/example/wanandroidjava/module/home/fragment/: HomeFragment.java  SearchHistoryFragment.java  SearchResultFragment.java
app/src/main/java/com/example/wanandroidjava/module/home/model/: BannerBean.java  HomeRequest.java  HotKeyBean.java
app/src/main/java/com/example/wanandroidjava/project/fragment/: ProjectArticleFragment.java  ProjectFragment.java
app/src/main/java/com/example/wanandroidjava/project/model/: ProjectRequest.java
app/src/main/java/com/example/wanandroidjava/project/presenter/: ProjectArticlePresenter.java  ProjectPresenter.java
app/src/main/java/com/example/wanandroidjava/project/view/: ProjectArticleView.java  ProjectView.java
app/src/main/java/com/example/wanandroidjava/utils/: ConfigUtils.java  GuideSPUtils.java  HostInterceptUtils.java  ImageLoader.java  MagicIndicatorUtils.java  MultiStateUtils.java  PictureSelectorUtils.java  RealmHelper.java  RvAnimUtils.java  RvScrollTopUtils.java  SearchHistoryUtils.java  SettingUtils.java  UpdateUtils.java  UserInfoUtils.java  UserUtils.java  WebHolder.java
app/src/main/java/com/example/wanandroidjava/widget/: CollectView.java  WebContainer.java  X5WebView.java
app/src/main/java/com/example/wanandroidjava/wxarticle/fragment/: WxArticleFragment.java  WxFragment.java
app/src/main/java/com/example/wanandroidjava/wxarticle/model/: WxRequest.java
app/src/main/java/com/example/wanandroidjava/wxarticle/presenter/: WxArticlePresenter.java  WxPresenter.java
app/src/main/java/com/example/wanandroidjava/wxarticle/view/: WxArticleView.java  WxView.java
app/src/main/res/layout/: action_bar_web.xml  activity_login2.xml  activity_share_article.xml  activity_web.xml  dialog_web.xml  rv_item_article.xml
app/src/test/java/com/example/wanandroidjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+129 files in other folders)
